CocktailizrClient/View/Admin.xaml

<UserControl x:Class="CocktailizrClient.View.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:entity="clr-namespace:CocktailizrTypes.Model.Entities;assembly=CocktailizrTypes"
             xmlns:c="clr-namespace:CocktailizrClient.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding Admin, Source={StaticResource Locator}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:ImageConverter x:Key="ImageConverter"></c:ImageConverter>
            <ObjectDataProvider x:Key="EZutatenSkala" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="entity:EZutatenSkala"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/beach.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="Auto" Margin="5" HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{Binding NavigateBackCommand}">
            <Image Source="/Assets/ic_action_back.png"></Image>
        </Button>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="PropertyValueColumn" MinWidth="270" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="PropertyRow"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding RecentCocktail.Name}" Grid.Column="1" Grid.Row="0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="PropertyValueColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="PropertyRow"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alkoholisch:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                        <CheckBox IsChecked="{Binding RecentCocktail.Alcoholic}" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></CheckBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="PropertyValueColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="PropertyRow"/>
                        </Grid.RowDefinitions>
                        <Label Content="Zubereitungszeit:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding RecentCocktail.Rezept.ZubereitungMinutes, StringFormat=N0}"                            
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="30"/>
                            <Label Content="Minuten" Grid.Column="1" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="PropertyValueColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="PropertyRow"/>
                        </Grid.RowDefinitions>
                        <Label Content="Bild (Dateipfad):" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ImagePathTextBox" Text="{Binding ImgFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                            <Button Grid.Column="1" Margin="5,0,0,5" Padding="0" Click="ButtonBase_OnClick">
                                <Image Source="/Assets/ic_action_filePath.png"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Image  Source="{Binding RecentCocktail.Image, Converter={StaticResource ImageConverter}}"
                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Zutaten" Grid.Row="0"></Label>
                    <DataGrid Grid.Row="1"  Background="Transparent" ItemsSource="{Binding ZutatenCollection}" IsManipulationEnabled="True" AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Menge" Width="*" Binding="{Binding Menge}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Skala" Width="*" ItemsSource="{Binding Source={StaticResource EZutatenSkala}}" SelectedItemBinding="{Binding Skala}"></DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Header="Optional" Width="*" Binding="{Binding IsOptional}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Zubereitung:" Grid.Row="0"></Label>
                    <DataGrid Grid.Row="1" Background="Transparent" ItemsSource="{Binding ZubereitungsSteps}" IsManipulationEnabled="True" AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Schritt" Binding="{Binding Headline}" Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}" Width="2*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="Übertragen" Command="{Binding SaveClickCommand}"  Margin="5"></Button>
            <Button Content="Abbrechen"  Command="{Binding NavigateBackCommand}" Margin="5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
