CocktailizrClient/View/Cocktail.xaml

<UserControl x:Class="CocktailizrClient.View.Cocktail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CocktailizrClient.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="1024"
             DataContext="{Binding Cocktail, Source={StaticResource Locator}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        <c:ImageConverter x:Key="ImageConverter"></c:ImageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/beach.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Command="{Binding BackToSearchClickedCommand}" Width="Auto" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                    <Image Source="/Assets/ic_action_back.png"></Image>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding PreviousCocktailCommand}" IsEnabled="{Binding HasPreviousCocktail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <Image Source="/Assets/ic_action_back.png"></Image>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="{Binding ShownCocktail.Name}" FontSize="{StaticResource HeadingFontSize}"></Label>
                    <Button Command="{Binding NextCocktailCommand}" IsEnabled="{Binding HasNextCocktail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <Image Source="/Assets/ic_action_forward.png"></Image>
                    </Button>
                </StackPanel>
                <Image Source="{Binding ShownCocktail.Image, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Center" Height="400"></Image>
                <StackPanel>
                    <Label Content="Zubereitung:" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Zubereitungszeit:" /><Run Text=" "/><Run Text="{Binding ShownCocktail.Rezept.Zubereitungszeit.TotalMinutes, Mode=OneWay}" /><Run Text=" "/><Run Text="Minuten" /></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding PreviousStepCommand}" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}" IsEnabled="{Binding HasPreviousStep}">
                            <Image Source="/Assets/ic_action_back.png"/>
                        </Button>
                        <StackPanel>
                            <Label Content="{Binding ShownStep.Headline}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding ShownStep.Beschreibung}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Command="{Binding NextStepCommand}" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}" IsEnabled="{Binding HasNextStep}">
                            <Image Source="/Assets/ic_action_forward.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Benötigte Zutaten:"></Label>
                <ItemsControl ItemsSource="{Binding ShownCocktail.Zutaten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                     <Run Text="{Binding Path=Value, Mode=OneWay}" />
                                     <Run Text="{Binding Path=Key.Skala}" />
                                     <Run Text="{Binding Path=Key.Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <!-- Loading-Gif -->
        <Image Style="{StaticResource LoadingGif}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
