CocktailizrClient/View/Dialog.xaml

<UserControl x:Class="CocktailizrClient.View.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Dialog, Source={StaticResource Locator}}"
             Visibility="{Binding Dialog, Converter={StaticResource ObjectInstanciatedToVisibilityConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="FrameworkElement" x:Key="DialogElementStyle">
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogElementStyle}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <wpf:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Dialog.DialogTitle}" TextTrimming="WordEllipsis" Grid.Row="0" FontSize="36" Style="{StaticResource DialogElementStyle}" />
                <Separator Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20,0" />
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Dialog.DialogText}" TextWrapping="WrapWithOverflow" Style="{StaticResource DialogElementStyle}" />
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                        Command="{Binding PrimButtonCommand}"
                        Content="{Binding Dialog.ButtonConfirmText}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                        Command="{Binding SecButtonCommand}"
                        Content="{Binding Dialog.ButtonCancelText}"
                        Visibility="{Binding Dialog.ButtonCancelText, Converter={StaticResource ObjectInstanciatedToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </wpf:Card>
    </Grid>
</UserControl>
