CocktailizrClient/View/ExtendedSearch.xaml

<UserControl x:Class="CocktailizrClient.View.ExtendedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800"
             DataContext="{Binding ExtendedSearch, Source={StaticResource Locator}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/beach.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding BackToSearchClickedCommand}" Width="Auto" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                <Image Source="../Assets/ic_action_back.png"></Image>
            </Button>
            <StackPanel Grid.Column="1">
                <Label Content="Vorhande Zutaten auswählen"></Label>
                <ItemsControl ItemsSource="{Binding SelectedIngredients}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Command="{Binding SearchClickedCommand}" Content="Suchen" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
