CocktailizrClient/View/Impressum.xaml

<UserControl x:Class="CocktailizrClient.View.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             Visibility="{Binding ImpressumVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid Width="400" Height="320">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Grid.RowSpan="3" Opacity="0.75"></Grid>
        <Label  Grid.Row="0" Content="Cocktailizr" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Martin Neumayer"></Label>
            <Label Content="Franz Wimmer"></Label>
            <Label Content="Michael Hutterer"></Label>
        </StackPanel>
        <Button HorizontalAlignment="Center" Grid.Row="2" Content="Like + Close :)" Click="ButtonBase_OnClick"></Button>
    </Grid>
</UserControl>
