CocktailizrClient/View/Login.xaml

<UserControl x:Class="CocktailizrClient.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             DataContext="{Binding Login, Source={StaticResource Locator}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
             Name="ImpressumUc">
    <UserControl.Resources>
        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Grid.RowSpan="3"></Grid>
        <TextBox Grid.Row="0" wpf:TextField.Hint="Benutzername" Text="{Binding UserName}" Width="200" Style="{StaticResource LoginTextBoxStyle}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ButtonLoginCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox Grid.Row="1" Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" wpf:TextField.Hint="Passwort" Width="200" Style="{StaticResource LoginPasswordBoxStyle}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ButtonLoginCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ButtonLoginCommand}" Style="{StaticResource MaterialDesignFlatButton}">Anmelden</Button>
            <Button Command="{Binding ButtonCancelCommand}" Style="{StaticResource MaterialDesignFlatButton}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</UserControl>
