CocktailizrClient/View/Search.xaml

<UserControl x:Class="CocktailizrClient.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="1024"             
             DataContext="{Binding Search, Source={StaticResource Locator}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/beach.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,80,80,200">
            <Label FontSize="{StaticResource HeadingFontSize}" Content="Cocktailizr" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.156,-1.717"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding SearchClickedCommand}" Content="Suche" Width="Auto" Margin="5"/>
                <Button Command="{Binding RandomClickedCommand}" Content="Auf gut Glück!" Width="Auto" Margin="5"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Command="{Binding ExtendedSearchClickedCommand}" Style="{StaticResource MaterialDesignFlatButton}">Erweiterte Suche</Button>

        </StackPanel>

    </Grid>
</UserControl>
